<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allow Notifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <button id="notifyBtn">Allow Notifications</button>
    
    <script>
        document.getElementById("notifyBtn").addEventListener("click", function() {
            window.Chat360Notification.subscribe()
        });
    </script>
        
<script type="text/javascript">
  var s = document.createElement("script");
  s.src = "https://app.chat360.io/push/notification/script.js";
  s.async = true;
  s.onload = function () {
    window.Chat360Notification.initialize({
      channelId: "334ef857-a558-44e2-a983-7104b94a1fed",
    });
    window.chat360Push("startTrack");
  }
  document.head.appendChild(s);
</script>
    
</body>
</html>
